APP_NAME="Weather Test"
APP_ENV=local
APP_KEY=base64:/EKgp8eBnkt03c4DFYyeVfxiV9Mx3XOE9neMrFBrZsA=
APP_DEBUG=false
APP_URL=http://weather.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAIL_ADMIN_EMAIL=andrey.goyzman@gmail.com

WEATHER_APP_ID=e4b8b08c185638b825af37facfe1fabb
WEATHER_API_URL=http://api.openweathermap.org/data/2.5/forecast
WEATHER_CACHE_PERIOD=180
